<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-iX-JtM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-Td-2NV">
                                <rect key="frame" x="122.5" y="50" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="80Z-hp-UET"/>
                                    <constraint firstAttribute="width" constant="130" id="82T-9R-u6b"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45N-MY-e4i" customClass="CurrencyTextField" customModule="Window_Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="scT-e8-QoH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-gM-P5v" customClass="CurrencyTextField" customModule="Window_Shopper_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="270" width="335" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-Bq-tfJ">
                                <rect key="frame" x="20" y="355" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-5W-8NA">
                                <rect key="frame" x="101" y="430" width="173" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="6Lc-Nu-Nxf"/>
                                    <constraint firstAttribute="height" constant="44" id="hMd-Ld-grP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-8I-EEs">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1RV-OF-hiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17K-If-9K6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCL-Bq-tfJ" firstAttribute="leading" secondItem="tbp-gM-P5v" secondAttribute="leading" id="7Tw-hm-eqg"/>
                            <constraint firstItem="tbp-gM-P5v" firstAttribute="trailing" secondItem="45N-MY-e4i" secondAttribute="trailing" id="9na-FW-QnB"/>
                            <constraint firstItem="45N-MY-e4i" firstAttribute="top" secondItem="Uir-Td-2NV" secondAttribute="bottom" constant="30" id="CTe-Tz-UGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45N-MY-e4i" secondAttribute="trailing" constant="20" id="DnV-M4-0qK"/>
                            <constraint firstItem="tbp-gM-P5v" firstAttribute="top" secondItem="45N-MY-e4i" secondAttribute="bottom" constant="20" id="EqY-U6-lea"/>
                            <constraint firstItem="tbp-gM-P5v" firstAttribute="height" secondItem="45N-MY-e4i" secondAttribute="height" id="Hu7-DZ-yx4"/>
                            <constraint firstItem="tbp-gM-P5v" firstAttribute="leading" secondItem="45N-MY-e4i" secondAttribute="leading" id="KHi-MK-NX3"/>
                            <constraint firstItem="qCL-Bq-tfJ" firstAttribute="top" secondItem="tbp-gM-P5v" secondAttribute="bottom" constant="45" id="Oga-9g-NmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQq-8I-EEs" secondAttribute="trailing" constant="20" id="Q3D-VY-BbY"/>
                            <constraint firstItem="3cK-5W-8NA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RxG-QP-RxU"/>
                            <constraint firstItem="FQq-8I-EEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIP-Th-xvR"/>
                            <constraint firstItem="qCL-Bq-tfJ" firstAttribute="trailing" secondItem="tbp-gM-P5v" secondAttribute="trailing" id="Wie-4q-QLQ"/>
                            <constraint firstItem="qCL-Bq-tfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aI3-RE-OLg"/>
                            <constraint firstItem="0Yh-iX-JtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dL0-cX-CWo"/>
                            <constraint firstItem="Uir-Td-2NV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="et6-4q-PsU"/>
                            <constraint firstItem="45N-MY-e4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pGJ-Ak-7r5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Yh-iX-JtM" secondAttribute="bottom" id="pkr-c4-38Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Yh-iX-JtM" secondAttribute="trailing" id="qMI-tj-uyO"/>
                            <constraint firstItem="3cK-5W-8NA" firstAttribute="top" secondItem="qCL-Bq-tfJ" secondAttribute="bottom" constant="8" id="sio-vC-A2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FQq-8I-EEs" secondAttribute="bottom" constant="20" id="tV3-9c-RcZ"/>
                            <constraint firstItem="0Yh-iX-JtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttq-GF-usA"/>
                            <constraint firstItem="Uir-Td-2NV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxX-Wh-w8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="3cK-5W-8NA" id="zF2-z7-tdo"/>
                        <outlet property="itemPriceTxt" destination="tbp-gM-P5v" id="VxZ-D8-2Es"/>
                        <outlet property="resultLbl" destination="qCL-Bq-tfJ" id="GfJ-6m-iXj"/>
                        <outlet property="wageTxt" destination="45N-MY-e4i" id="qVe-1X-MGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="32.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
